# Java-Web-App

blueprint-backend/: pom.xml
blueprint-backend/src/main/java/blueprint/: BlueprintApplication.java
blueprint-backend/src/main/java/blueprint/auth/controller/: JWTKeyEndPoint.java  UserController.java
blueprint-backend/src/main/java/blueprint/auth/model/entity/: Role.java  User.java
blueprint-backend/src/main/java/blueprint/auth/model/repo/: UserRepository.java
blueprint-backend/src/main/java/blueprint/auth/security/: AuthorizationServerConfiguration.java  ClientDetialsService.java  CustomClientDetails.java  FilterInterceptor.java  WebSecurityConfiguration.java
blueprint-backend/src/main/java/blueprint/auth/service/: UserService.java
blueprint-backend/src/main/resources/: KeyStore.jks  application.properties
blueprint-backend/src/test/java/blueprint/: BlueprintApplicationTests.java
